CryptoSpy/CryptoSearchView.xaml

<UserControl x:Class="CryptoSpy.CryptoSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoSpy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="SearchButton" TargetType="Button">
            <Button Content="{TemplateBinding Content}" FontSize="18" FontWeight="DemiBold" Foreground="White"
                    Style="{StaticResource RoundButton}" Background="#FF8D5C4C" Width="80">
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <TextBox x:Name="searchBox" Text="{Binding currencyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Padding="3 0 3 0" VerticalContentAlignment="Center" Margin="0 0 10 0" MinWidth="100" MaxWidth="300"/>
            <Button Content="Search" Click="SearchButton_Click" Template="{StaticResource SearchButton}" />
        </StackPanel>
        <ListBox Grid.Row="2" x:Name="SearchResultList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="15">
                            <Run Text="{Binding name}"/>
                            <Run Text="{Binding symbol, StringFormat='({0})'}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding id, StringFormat='Id: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
