CryptoSpy/CryptoCurrencyView.xaml

<UserControl x:Class="CryptoSpy.CryptoCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoSpy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10 0 0 0" Background="#FF5A423F"
             DataContext="{Binding RelativeSource={RelativeSource self}}">

    <UserControl.Resources>
        <Style x:Key="ColorChange" TargetType="Run">
            <Style.Triggers>
                <DataTrigger Binding="{Binding data.changeState}" Value="1">
                    <Setter Property="Foreground" Value="#FF6CD234"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding data.changeState}" Value="-1">
                    <Setter Property="Foreground" Value="#FFDC3333"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding data.changeState}" Value="0">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding data.name}" FontSize="30" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        <StackPanel x:Name="CryptoInfoPanel" Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock>
                <Run Text="Price (USD): " FontWeight="Bold"/>
                <Run Text="{Binding data.priceUsd}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Volume for the last 24 hours (USD): " FontWeight="Bold"/>
                <Run Text="{Binding data.volumeUsd24Hr}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Change in price:" FontWeight="Bold"/>
                <Run Style="{StaticResource ColorChange}" Text="{Binding data.changePercent24Hr, StringFormat=' {0} %'}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
