CryptoSpy/MainWindow.xaml

<Window x:Class="CryptoSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSpy"
        mc:Ignorable="d"
        Title="CryptoSpy" Height="470" Width="800" ResizeMode="CanMinimize" Background="#FFE0DEDD">

    <Window.Resources>
        <ControlTemplate x:Key="MenuButton" TargetType="Button">
            <Button Content="{TemplateBinding Content}" FontSize="20" FontWeight="DemiBold" Foreground="White" Height="30" Style="{StaticResource RoundButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFBC8F6A" Offset="0.0"/>
                        <GradientStop Color="#FF8C5B4C" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Home" Click="HomePage_Click" Template="{StaticResource MenuButton}"/>
            <Button Content="Search" Click="SearchPage_Click" Template="{StaticResource MenuButton}"/>
        </StackPanel>

        <ContentControl x:Name="ContentArea" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
