CryptoSpy/MainWindow.xaml

<Window x:Class="CryptoSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSpy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Home" Click="HomeButton_Click"/>
            <Button Content="Search" Click="SearchButton_Click"/>
            <Button Content="Convert"/>
        </StackPanel>

        <ContentControl x:Name="MainPage" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
